mods.avaritia.ExtremeCrafting.remove(<avaritia:skullfire_sword>);
mods.avaritia.ExtremeCrafting.addShaped("skullfire_sword", <avaritia:skullfire_sword>,
 [[null, null, null, null, null, null, null, <avaritia:resource:1>, <minecraft:blaze_powder>],
  [null, null, null, null, null, null, <avaritia:resource:1>, <minecraft:blaze_powder>, <avaritia:resource:1>],
  [null, null, null, null, null, <avaritia:resource:1>, <minecraft:blaze_powder>, <avaritia:resource:1>, null],
  [null, null, null, null, <avaritia:resource:1>, <minecraft:blaze_powder>, <avaritia:resource:1>, null, null],
  [null, <minecraft:bone>, null, <avaritia:resource:1>, <minecraft:blaze_powder>, <avaritia:resource:1>, null, null, null],
  [null, null, <minecraft:bone>, <minecraft:blaze_powder>, <avaritia:resource:1>, null, null, null, null],
  [null, null, <minecraft:log>, <minecraft:bone>, null, null, null, null, null],
  [null, <minecraft:log>, null, null, <minecraft:bone>, null, null, null, null],
  [<avaritia:resource:5>, null, null, null, null, null, null, null, null]]);

recipes.remove(<draconicevolution:wyvern_sword>);
recipes.remove(<draconicevolution:wyvern_core>);
recipes.remove(<draconicevolution:wyvern_axe>);
recipes.remove(<draconicevolution:draconium_capacitor>);
recipes.remove(<draconicevolution:draconium_capacitor:1>);
recipes.remove(<draconicevolution:wyvern_bow>);
recipes.remove(<draconicevolution:wyvern_pick>);
recipes.remove(<draconicevolution:wyvern_shovel>);
recipes.remove(<draconicevolution:wyvern_helm>);
recipes.remove(<draconicevolution:wyvern_chest>);
recipes.remove(<draconicevolution:wyvern_legs>);
recipes.remove(<draconicevolution:wyvern_boots>);
recipes.remove(<draconicevolution:wyvern_energy_core>);
recipes.remove(<draconicevolution:draconic_energy_core>);

recipes.remove(<enderio:block_weather_obelisk>);
recipes.remove(<draconicevolution:celestial_manipulator>);
recipes.remove(<cyclicmagic:dynamite_mining>);
recipes.remove(<cyclicmagic:ender_tnt_1>);
recipes.remove(<cyclicmagic:ender_tnt_2>);
recipes.remove(<cyclicmagic:ender_tnt_3>);
recipes.remove(<cyclicmagic:ender_tnt_4>);
recipes.remove(<cyclicmagic:ender_tnt_5>);
recipes.remove(<cyclicmagic:ender_tnt_6>);
recipes.remove(<cyclicmagic:inventory_food>);
recipes.remove(<tconstruct:throwball:1>);
recipes.remove(<enderio:block_powered_spawner>);
recipes.remove(<cyclicmagic:tool_swap>);
recipes.remove(<cyclicmagic:tool_swap_match>);
recipes.remove(<cyclicmagic:tool_push>);
recipes.remove(<cyclicmagic:tool_randomize>);

recipes.addShaped(<solarflux:mirror> * 3, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [null, <ore:ingotCopper>, null]]);
recipes.addShaped(<solarflux:mirror> * 3, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [null, <ore:ingotTin>, null]]);

