{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dsad"
	group: ""
	id: "3A9211EB7832F7A3"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Начало начал "
				"{image: width:100 height:100 align:center}"
			]
			id: "209DD969D0A34206"
			tasks: [{
				id: "1FBC4FB3999A3218"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			id: "2D2570076F93974B"
			tasks: [{
				count: 32L
				id: "7EBF1509F7F7198C"
				item: { Count: 32, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			id: "4CB1D632D4950100"
			tasks: [
				{
					count: 10L
					id: "5E4E34A6C285323D"
					item: { Count: 10, id: "minecraft:iron_ore" }
					type: "item"
				}
				{
					count: 5L
					id: "40058849B376CA5E"
					item: { Count: 5, id: "minecraft:coal" }
					type: "item"
				}
			]
			x: 8.5d
			y: 1.0d
		}
		{
			id: "784E4C9C28907DD7"
			tasks: [{
				id: "0EBC2BF099A38584"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			id: "341193062965FDE2"
			tasks: [
				{
					id: "08B2D3095D617D76"
					item: {
						Count: 1
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33F5A55FEA2BE7D8"
					item: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F4717DC69A8357F"
					item: {
						Count: 1
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 11.0d
			y: 1.5d
		}
		{
			id: "5825070A51032698"
			tasks: [{
				id: "60D73B083DB75864"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			id: "4DB6B3C5BED4D6CE"
			tasks: [{
				count: 6L
				id: "3941D31EBB660638"
				item: { Count: 6, id: "minecraft:leather" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
	]
	title: "dsad"
}
